is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Imc
build_property.RootNamespace = Imc
build_property.ProjectDir = C:\Users\3346.ADM-UCDB\Desktop\Projetos\Imc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\3346.ADM-UCDB\Desktop\Projetos\Imc
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/ImcDate.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNEYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/ImcTitle.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNUaXRsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDYWxjdWxhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-fw8kyxbwtq

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/Dialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i9k7ovo9ah

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/History.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xIaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-7lgk6u0g0v

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/ImcNumber.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbWNOdW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ox91au7u63

[C:/Users/3346.ADM-UCDB/Desktop/Projetos/Imc/Components/Slide.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTbGlkZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7o6h9icpqr
